== 学学半 README

“学学半”是用 ruby on rails 开发的一套教学站点。
这个站点包含三个模块：内容管理模块，教学管理模块，登录计费模块。

内容管理模块包含如下功能：

* 创建教科书
* 为教科书添加课文
* 创建课文内容
* 为课文内容添加辅导页面
* 为课文内容添加习题
* 为课文内容添加某种教学方式（有效组织辅导页面）
* 按教学方式安排辅导页面和习题
* 利用习题进行卡片式的学习和测试
* 使用习题进行练习
* 对练习结果进行评价

教学管理模块包含如下功能：

* 创建班级
* 为班级添加学生、班干和教师
* 对学生进行各种分组
* 对小组进行评价
* 对班级进行教学
* 布置作业，对作业进行评价
* 班干和教师可对学生的不良记录进行登记和消除

收费模块
* 用户登录管理，可区分计时用户和特别不计时用户
* 计算普通用户的登录时间，到期时强制下线
* 收费管理，收款续时。

=== 学学半 TODO

* 用户社交（主要是信息交流，不考虑博文留言）
* 学伴管理
* 学长付费辅导


=== 学学半 一般信息

* Ubuntu 14.04
* Ruby 2.0.0
* Rails 4.2.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
