=README
== 学学半简介

“学学半”是一套用 ruby on rails 开发的教学站点。

* 部署于个人电脑中，通过小型的家用路由器，教师和学生可通过多种电子设备（如电脑，手机，平板）进行交互。
* 部署于学校的服务器中，通过覆盖全校的路由器，供全校师生共同使用，教师之间学生之间可以共享数据资源。
* 部署于培训机构的服务器中，可使用登录计费模块进行收费管理，因此这个软件可以用于商业。
* 部署于云端，通过互联网，服务于世界各地的用户。

== 功能

学学半包含三个模块：内容管理模块，教学管理模块，登录计费模块。

=== 内容管理模块包含如下功能：

* 创建教科书
* 为教科书添加课文
* 为课文内容添加辅导页面
* 为课文内容添加习题
* 为课文内容添加某种教学方式（有效组织辅导页面）
* 按教学方式安排辅导页面和习题
* 依据记忆曲线进行卡片式练习
* 对所学卡片进行抽查自测
* 使用习题进行测试
* 评价测试

=== 教学管理模块包含如下功能：

* 创建班级
* 为班级添加学生、班干和各科教师
* 对学生进行各种分组
* 对小组进行评价
* 对班级进行教学
* 布置作业，对作业进行评价
* 班干和教师可对学生的不良记录进行登记和消除

=== 登录计费模块

* 用户登录管理，可区分计时用户和特别不计时用户
* 根据计时用户的登录时间，逾期强制下线，充值续时
* 收费管理，出纳现金管理。

==  TODO

* 用户社交（主要是信息交流，不考虑博文留言）
* 学长辅导付费模式。（这是淘宝模式？）
* 多媒体。（硬盘空间得多大啊！）

==  一般信息

===  系统要求(System dependencies)：

* Ubuntu 14.04
* Ruby 2.2.0
* Rails 4.2.0

=== 安装

* 安装 rvm 。详见 www.rvm.io。一般是两步：

    $ gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
    $ \curl -sSL https://get.rvm.io | bash -s stable

* 安装 ruby。 在终端输入`$ rvm install 2.2.0`
* 安装 rails。在终端输入`$ gem install rails --version 4.2.0 --no-ri --no-rdoc`
* 安装 git。在终端输入`sudo apt-get install git`
* 获取“学学半”代码。在终端输入`$ git clone www.github.com/kinders/xxb.git`
* 配置“学学半”。进入学学半的目录中，在终端输入`$ bundle install`
* 安装passenger。在终端输入`$ gem install passenger`
* 安装nginx。在终端输入`$ passenger install nginx-module`，安装位置选择`/opt/nginx`
* 配置nginx。修改`/opt/nginx/conf/nginx.conf`文件

    server {  
            listen       80;  
            server_name  localhost;  
            root /xx/xx/rails_app/public;  
            passenger_enabled on;  
            rails_env production;  
    }  

* 启动“学学半”。在终端输入`$ sudo /opt/nginx/sbin/nginx`
* 关闭“学学半”。在终端输入`$ sudo /opt/nginx/sbin/nginx -s quit`

===  配置(Configuration)

==== CKEditor

* Ckeditor的内核比较陈旧，并且没有数学公式的编辑功能，可以将它替换掉。
ckeditor的自定义方式见：wwww.ckeditor.com/builder，选择需要的插件即可下载替换。编辑数学公式则需要`Mathematical Formulas`插件。
替换路径为`～/.rvm/gems/ckeditor-x-x-x/vendor/assets/javascripts/`。

* 禁用Ckeditor的图片服务器功能。
在`～/.rvm/gems/ckeditor-x-x-x/vendor/assets/javascripts/ckeditor/plugins/`路径下有`image/dialogs/image.js`、`link/dialogs/link.js`和`flash/dialogs/flash.js`三个文件，
将三个文件里面`browseserver`和`filebrowsers`的`style`改为`display: none;`

===  创建数据库(Database creation)

* 参见xxb.ods。

===  初始化数据库 (Database initialization)

* 暂无。

===  代码测试 (How to run the test suite)

* 内伤啊！

===  服务(Services (job queues, cache servers, search engines, etc.))

* 暂无。
* 部署在云端时，应该启用Mailer，并补充代码

===  部署(Deployment instructions)

* 推荐使用Passenger和Nginx，详见上面“安装”部分。

==  版权

* 许可证：GPLv3。
* 这是一个自由软件，您可自由复制、自由使用、自由修改，乃至发布为新的自由软件。
* 需要其他许可证的，可与作者联系。

