== 学学半 README

“学学半”是用 ruby on rails 开发的一套教学站点。
这个站点包含两个模块：内容管理模块和教学管理模块。

内容管理模块包含如下功能：

* 创建教科书
* 为教科书添加课文
* 创建课文内容
* 为课文内容添加辅导页面
* 为课文内容添加某种教学方式（对辅导页面进行组织）
* 为课文内容添加习题
* 使用习题进行练习
* 对练习结果进行评价

教学管理模块包含如下功能：

* 创建班级
* 为班级添加学生、班干和教师
* 对班级进行教学
* 布置作业、作业评价
* 班干和教师对学生的不良记录进行登记和消除

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
