# csv << ["序号", "学生", "违规时间", "科目", "详细情况", "负责人", "签字通过"]
# @class_badrecords.each do |badrecord|
#   csv << [badrecord.id, User.find(badrecord.troublemaker).name, badrecord.troubletime.strftime("%F"), badrecord.subject.name, badrecord.description, badrecord.user.name]
# end

all_student = []
@class_badrecords.group(:troublemaker).each do |maker|
  csv << [Member.find_by(classroom_id: @classroom.id, student: maker.troublemaker).serial.to_i.to_s, User.find(maker.troublemaker).name]
  all_student <<  Member.find_by(classroom_id: @classroom.id, student: maker.troublemaker).serial.to_i.to_s + " " + User.find(maker.troublemaker).name
  csv << ["序号", "违规时间", "科目", "详细情况", "负责人", "签字通过"]
  @class_badrecords.where(troublemaker: maker.troublemaker).each do |badrecord|
    csv << [badrecord.id, badrecord.troubletime.strftime("%F"), badrecord.subject.name, badrecord.description, badrecord.user.name]
  end
  csv << []
end

csv << ["名单汇总："]
all_student.each_slice(5) do |student|
  csv << student
  csv << []
end
csv << ["合计人数：", all_student.count]

